<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">

<style>
span{
color:red;
}
</style>
</head>
<body>
<div class="container p-4 mt-4 mb-4 text-center bg-secondary">
<h1> Product Create page </h1>

</div>

<div class="container">

<div class="row">
	<div class="col-sm-6 text-center p-5">
	   <i class="fa fa-list" style="font-size:100px;color:silver"></i>
	</div>
	<div class="col-sm-6">
	  <form action="#" th:action="@{/products/save}" th:object="${product}" method="post" enctype="multipart/form-data">
    
    <div class="form-group mb-3">
     
   		<input type="text" th:field="*{name}" class="form-control" placeholder="Product Name">
         <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
    </div>
    
    <div class="form-group mb-3">
   
  
    <input type="text" th:field="*{price}" id="price" class="form-control" placeholder="Product Price">
    <span th:if="${#fields.hasErrors('price')}" th:errors="*{price}"></span>
    </div>
    
    <div class="form-group mb-3">
   
    <label> Photo Upload </label>
    <input type="file" name="file" class="form-control">
    
    </div>
    
     <div class="form-group mb-3">
   
    
  
    <div class="form-group mb-3">
   
  
    <button type="submit" class="btn btn-outline-warning btn-lg"> Save Product </button>
    
    </div>
    
   
    
</form>
	</div>

</div>

</div>


</body>
</html>