<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title> Uploading File </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  

</head>
<body>
<div class="container bg-dark text-center text-white p-5">
   <h1>Uploading File into Database </h1>
</div>
<div class="container p-4">
   <a th:href="@{/create}" class="btn btn-primary"> Create New Product </a>
</div>

<div class="container p-2 mt-2">

	
   
   <table class="table table-striped">
       <thead>
       <tr>
       
       		<th> ID </th>
       		<th> Name </th>
       		<th> Price </th>
       		<th> Image </th>
       		
       		<th> Action </th>
       </tr>
      
       
       </thead>
       <tbody>
        <tr th:each="p: ${products}">
       
       			<td th:text="${p.id}"> </td>
       			<td th:text="${p.name}"> </td>
       			<td th:text="${p.price}"> </td>
       			<td> <img th:src="@{'/image?id='+ ${p.id}}" style="width:100px;height:80px;"> </td>
       			<td> 
       				<a th:href="@{/show(id=${p.id})}" class="btn btn-primary"> <i class="fa fa-eye"></i> </a> 
       				<a th:href="@{/edit(id=${p.id})}" class="btn btn-warning"> <i class="fa fa-pencil"></i> </a> 
       				<a th:href="@{/delete(id=${p.id})}" class="btn btn-danger"> <i class="fa fa-trash"></i> </a> 
       				
       			</td>
       </tr>
       </tbody>
   
   </table>
</div>
</body>
</html>
