spring.datasource.url = jdbc:mysql://localhost:3306/jpa_db1
spring.datasource.username = root
spring.datasource.password = 

#for checking updates what is happening inside database
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

##Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Hibernate Logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
